bin.includes = .,\
               .WebResources/,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               SalesforceResources/,\
               Schemas/,\
               Service Descriptors/
